
#Enviroment variables, modify in order to change configurations

#Document root where the htmls, and other configuration files are hosted.
DOCUMENT_ROOT=./Apache_files

#Websites enabled in the server
SITES_ENABLED=./Apache_config

